<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Social Sharing MODX - Social sharing links and buttons without the bloat for MODX Revolution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }

        html { overflow-y: auto; }

        img, audio, video, canvas { max-width: 100%; }

        /*  Sets body width */
        .container {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <!-- stylesheets -->
    <link rel="stylesheet" href="kraken-buttons.css" type="text/css">
    <link rel="stylesheet" href="social-sharing.css" type="text/css">

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="container">

	    <h1 style="text-align: center; font-size: 3em;">Social Sharing MODX</h1>
	    <p style="text-align: center; font-size: 1.5em;">Add social sharing links and buttons without the bloat for MODX Revolution.</p>
        <p style="text-align: center; font-size: 1.5em;"><strong>NOTE:</strong>I removed the styling, these are just the buttons with social sharing functionality based on MODX Revolution tags. Just place in your template and start sharing!</p>
        
        <h3>MODX tag that are used</h3>
        <ul>
            <li>&#91;&#91;*longtitle:empty=`&#91;&#91;*pagetitle&#93;&#93;`&#93;&#93; - The longtitle of the page (if it is empty the pagetitle is used)</li>
            <li>&#91;&#91;*uri&#93;&#93; - The URL of page</li>
            <li>&#91;&#91;*description&#93;&#93; - The page description</li>
            <li>&#91;&#91;*description&#93;&#93; - The page description</li>
        </ul>

        <h3>Extra Template Variables that are used (these need to be created)</h3>
        <ul>
            <li>&#91;&#91;*social-sharing-modx_twitter_id&#93;&#93; - Needed for the Twitter ID</li>
            <li>&#91;&#91;*social-sharing-modx_pinterest_img&#93;&#93; - Needed for the Pinterest thumbnail</li>
        </ul>

        <h2>Sharing Links</h2>

        <p><a target="_blank" href="https://twitter.com/intent/tweet?text=[[*longtitle:empty=`[[*pagetitle]]`]]&url=[[*uri]]&via=[[*social-sharing-modx_twitter_id]]">Twitter</a></p>
        <p><a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=[[*uri]]">Facebook</a></p>
        <p><a target="_blank" href="https://plus.google.com/share?url=[[*uri]]">Google+</a></p>
        <p><a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=[[*uri]]&title=[[*longtitle:empty=`[[*pagetitle]]`]]&summary=[[*description]]&source=[[*uri]]">LinkedIn</a></p>
        <p><a target="_blank" href="http://pinterest.com/pin/create/button/?url=[[*uri]]&description=[[*description]]&media=[[++site_url]][[*social-sharing-modx_pinterest_img]]">Pinterest</a></p>

	</section>

</body>
</html>
